<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
</head>
<body ng-app="angularApp">

<div ng-view></div>

Hola ofeeiueiifi efhefuheuf
<br/>
wdhuhuehueq
<p>dqhequfgewygywev</p>
eqfjwifhwuehuwfhuefhewuhfuefhuwe
rwwrgrgrehhte

<!-- injector:js -->
<script src="/bower_components/underscore/underscore.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<script src="/app/app.js"></script>
<script src="/app/controllers/mainController.js"></script>
<script src="/app/services/noopService.js"></script>
<script src="/.temp/templates.js"></script>
<!-- endinjector -->
</body>
</html>